urlBanco=https://via.pagosbanorte.com/payw2
#MERCHANT.ID=8886508
#MERCHANT.USER=Ennova6508
#MERCHANT.PASSWORD=ENnova%$091
#TERMINAL.ID=88865081
#TERMINAL.MODE=AUT

Merchant_id=9515009
Merchant_user=GO958883827
Merchant_pass=Y9N?2!nLuO
Terminal_id=95150091
Mode=AUT
Cmd_trans=VENTA
Entry_mode=MANUAL
Response_language=ES
environment=DEV
3Dsecure=FALSE
Secure_Plus_3d_Version=2
